<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>::Future of Wealth:: JV</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="sales.js"></script>
<link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet" type="text/css" />
<style>
	.optin {
	background:url(images/optin_bg.png) no-repeat;
	margin:0 auto;
	width:543px;
	height:200px;
	padding-top:80px;
}
.optinbox{
background:url(images/optin_bg.png) no-repeat top;
vertical-align:top;
padding:105px 65px 22px 65px;
color:#FFFFFF;
}
.optinbox .inputtext{
height:20px;
border:none;
width:150px;
margin-left:12px;
text-align:left;
margin-top:5px;
padding:0px;
font-size:13px;
color:#666666;
}
.inputbx1 {
    border: 0 none;
    font-size: 16px;
    height: 30px;
    margin: 10px 0 30px 10px;
    padding: 0;
    width: 200px;
}</style>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="944">
<tbody>
<tr>
<td><img alt="" src="images/content_top.jpg" height="35" width="944" /></td></tr>
<tr>
<td background="images/content_center.jpg">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="875">
<tbody>
<tr>
<td>
<p align="center"><img src="images/h7.jpg" width="784" height="80" /></p>
<table width="820" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="400" height="340" ><div style="background:url(images/video-1.jpg) no-repeat left top; padding:35px 0px 0px 23px; height:310px; width:410px;">
      
      <object width="385" height="245"><param name="movie" value="http://www.youtube.com/v/Aa6oQiVUENk?hl=en_US&amp;version=3&amp;hl=en_US&amp;showinfo=0"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/Aa6oQiVUENk?hl=en_US&amp;version=3&amp;hl=en_US&amp;showinfo=0" type="application/x-shockwave-flash" width="385" height="245" allowscriptaccess="always" allowfullscreen="true"></embed></object>
      </div></td>
    <td width="400" height="340"><div style="background:url(images/video-2.jpg) no-repeat left top; padding:35px 0px 0px 23px; height:310px; width:410px;">
      <iframe src="http://player.vimeo.com/video/67795460?title=0&amp;byline=0&amp;portrait=0" width="385" height="245" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
      </div></td>
  </tr>
  <tr>
    <td height="340" colspan="2" align="center" ><div style="background:url(images/video-3.jpg) no-repeat left top; padding:35px 0px 0px 11px; height:310px; width:410px; margin:0px auto">
      <iframe src="https://docs.google.com/a/lurnindia.com/file/d/0B4vOIURxKgyJVU5KMmFIMkNRWkk/preview" width="385" height="245"></iframe>
    </div></td>
  </tr>
  
</table>
<p>&nbsp;</p>
<p align="center"><img src="images/testi-head.jpg" width="838" height="120" /></p>
<p align="center"><img src="images/testimonial-1.jpg" width="650" height="260" /></p>
<p align="center">&nbsp;</p>
<p align="center"><img src="images/testimonial-2.jpg" width="650" height="260" /></p>
<p align="center">&nbsp;</p>
<p align="center"><img src="images/testimonial-3.jpg" width="650" height="260" /></p>
<p align="center">&nbsp;</p>
<p align="center"><img src="images/testimonial-4.jpg" width="650" height="260" /></p>
<p align="center">&nbsp;</p>
<p align="center"><img src="images/testimonial-5.jpg" width="650" height="260" /></p>
<p align="center">&nbsp;</p>
<p align="center"><a href="http://futureofwealth.com/jv"><img src="images/commission-button.png" width="756" height="145" /></a></p>
<p>&nbsp;</p>
<div style="font-size: 13px"></div></td></tr></tbody></table></td></tr>
<tr>
<td><a href="#"><img alt="" src="images/content_footer.jpg" height="27" width="944" /></a></td></tr></tbody></table>
<table style="font-size: 12px; color: #CCC; text-align: center; line-height: 20px" align="center" border="0" cellpadding="0" cellspacing="0" width="850">
<tbody>
<tr>
<td style="color: #333" height="30">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Copyright 2013 <a href="http://vssmind.com/fow"><strong>futureofwealth.com</strong></a>. All Rights Reserved. Unauthorized reproduction is forbidden by international copyright law.</p></td></tr></tbody></table>
</body>
</html>