<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <style>
            body {
                font-size: 13px;
                color:#000000;
            }
            tbody > tr > th {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top" style="background-color:#000000;"><br>
                    <table width="600" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #ffffff;">
                        <tr>
                            <td style="background-color: #f1f2f3">
                                <table width="100%">
                                    <tr>
                                        <td align="left" valign="top" style="width: 250px;">
                                            <!--<img src="http://rankratio.com/login/images/side-logo.png" />-->
                                        </td>
                                        <td align="right" valign="top" style="background-color:#f1f2f3;color:#000; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
                                            RankRatio, USA <br>
                                            Email: support@rankratio.com<br>
                                            Web:  <a href="http://rankratio.com/login">rankratio.com</a>
                                        </td>
                                    </tr></table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="background-color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#ffffff;font-weight: bold;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                    <tr>
                                        <td align="left" valign="top" style="width:50%; color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-size:11px;">[date]</td>
                                        <td align="right" valign="top" style="color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-size:11px;">credits notification</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; padding:12px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="10" style="margin-bottom:10px;">
                                    <tr>
                                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#525252;">
                                            <div style="font-size:18px; color:#006d00;">Hi [name], You are out of CREDITS</div>
                                            <div>
                                                The credits you need to generate the report for all of your campaign are less then you have credits now.
                                                So the system was not able to update your keywords tacking and send you daily update. <br>
                                                You need to buy extra credit to get daily update.
                                                Please go to your account and buy Credits.
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <table cellpadding="2" cellspacing="2" border="0" width="100%">
                                    <tr>
                                        <td>
                                            Please Login at - <a href="http://rankratio.com/login">http://rankratio.com/login</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="top" style="background-color:#006c00; width: 100%;">

                                <table width="100%" border="0" cellspacing="0" cellpadding="10">
                                    <tr>
                                        <td align="left" valign="top" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
                                            All right reserved. Copyright &copy; 2013. RankRatio Ltd.<br>
                                            A trusted partner of keyword tracking tools<br>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>