<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>

    <body>

        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top" style="background-color:#000000;">
                    <table width="700" border="0" cellspacing="0" cellpadding="0"  style="border: 2px solid #ffffff;">
                        <tr>

                            <td  bgcolor="#f1f2f3">
                                <table width="100%">
                                    <tr>
                                        <td align="left" width="250" valign="top"> [headerImage] </td>
                                        <td  bgcolor="#f1f2f3" align="right" valign="top" style="color:#000; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
                                            [companyName] <br>
                                                [contactName] <br>
                                                    Phone: [phone] <br>
                                                        Email: <a href="mailto:[email]" style="color:#000000; text-decoration:none;">[email]</a><br>
                                                            Website: <a href="[website]" target="_blank" style="color:#000000; text-decoration:none;">[website]</a>
                                                            </td>
                                                            </tr></table>
                                                            </td>

                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" bgcolor="#006c00" style="background-color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000;">
                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                                                        <tr>
                                                                            <td width="50%" align="left" valign="top" style="color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-size:11px;">&nbsp;&nbsp;[date] </td>
                                                                            <td align="right" valign="top" style="color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-size:11px;">Keyword Position Update From [companyName]&nbsp;&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; padding:2px;">


                                                                    <!-- result for a sing campaign ----------->
                                                                    [data]
                                                                    <!-- result for a sing campaing ----------->



                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" valign="top" bgcolor="#000000" width="100%">

                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="10">
                                                                        <tr>

                                                                            <td align="left" valign="top" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
                                                                                [fmsg]
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>



                                                            </tr>
                                                            </table>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            </body>
                                                            </html>

