<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    </head>

    <body>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" valign="top" bgcolor="#726627" style="background-color:#726627;"><br>
                        <br>
                            <table width="600" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left" valign="top" style="padding:5px;"><img src="images/logo.png" width="298" height="67" style="display:block;"></td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#006c00" style="background-color:#006c00; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="5">
                                            <tr>
                                                <td width="50%" align="left" valign="top" style="color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-size:11px;">&nbsp;&nbsp;[date] </td>
                                                <td align="right" valign="top" style="color:#ffffff; font-family:Verdana, Geneva, sans-serif; font-size:11px;">instant tracking update from gorilla tools&nbsp;&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#ffffff" style="background-color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; padding:12px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="10" style="margin-bottom:10px;">
                                            <tr>
                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#525252;">
                                                    <div style="font-size:18px; color:#006d00;">Your Keyword Tracking Results</div>
                                                    <div>
                                                        the reuslts are shown below as per your query.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- per keyword for all 3 engine -->

                                        <table width="100%" border="0" cellpadding="1" cellspacing="3" style="margin-bottom:10px; margin-top: 10px; border: 1px solid #ccc;">
                                            <tbody>
                                                <tr bgcolor="#f1f2f4"><td colspan="5" align="center"><strong style="color:#595;font-size:20px; text-align: center; font-weight:bold;">moving companies</strong></td></tr>
                                                <tr bgcolor="#cccccc"><td colspan="5" align="center" style="font-size: 15px;"><strong> Result From - Google at May 19, 2013 6:11 pm</strong></td></tr>

                                                <tr bgcolor="#f9f9f9">
                                                    <th style="font-size: 13px;">Domain</th>
                                                    <th style="font-size: 13px;">Position</th>
                                                    <th style="font-size: 13px;">Page</th>
                                                    <th style="font-size: 13px;">Title</th>
                                                    <th style="font-size: 13px;">Description</th>
                                                </tr>

                                                <tr bgcolor="#f1f2f3">
                                                    <td  style="font-size: 12px;">movingrelocation.com</td>
                                                    <td  style="font-size: 12px;">22</td>
                                                    <td  style="font-size: 12px;">3</td>
                                                    <td  style="font-size: 12px;">Moving Companies | Moving Quotes | 50% OFF | Free Moving ...</td>
                                                    <td  style="font-size: 12px;">Offers quotes for moving companies, auto transporters, and other relocation   solutions.</td>
                                                </tr>
                                                <tr>
                                                    <td  style="font-size: 12px;">movingcompaniesusa.net</td>
                                                    <td style="font-size: 12px;color:#f33" colspan="4">Not Ranked</td>
                                                </tr>
                                                <tr class="even"><td colspan="5">&nbsp;</td></tr>

                                                <tr bgcolor="#cccccc"><td colspan="5" align="center" style="font-size: 15px;"><strong> Result From - Google at May 19, 2013 6:11 pm</strong></td></tr>
                                                <tr bgcolor="#f9f9f9">
                                                    <th style="font-size: 13px;">Domain</th>
                                                    <th style="font-size: 13px;">Position</th>
                                                    <th style="font-size: 13px;">Page</th>
                                                    <th style="font-size: 13px;">Title</th>
                                                    <th style="font-size: 13px;">Description</th>
                                                </tr>
                                                <tr>
                                                    <td  style="font-size: 12px;">movingrelocation.com</td>
                                                    <td  style="font-size: 12px;">46</td>
                                                    <td  style="font-size: 12px;">5</td>
                                                    <td  style="font-size: 12px;">Moving Companies | Moving Quotes | 50% OFF | Free Moving ...</td><td  style="font-size: 12px;">FREE MOVING QUOTES, Compare MOVING Companies, ★SAVE Up To 50% ★ Off Your Move! From The BEST MOVING COMPANIES &amp; Movers In Your Area.</td>
                                                </tr>
                                                <tr bgcolor="#f9f9f9">
                                                    <td  style="font-size: 12px;">movingcompaniesusa.net</td>
                                                    <td  style="font-size: 12px;">69</td>
                                                    <td  style="font-size: 12px;">7</td>
                                                    <td  style="font-size: 12px;">National and Long Distance Moving Companies ★ SAVE 50% ...</td>
                                                    <td  style="font-size: 12px;">Find Best Moving Companies Compare Moving Quotes Moving Companies USA offers FREE National and Long Distance Moving Companies Quotes!</td>
                                                </tr>
                                                <tr class="even"><td colspan="5">&nbsp;</td></tr>

                                                <tr bgcolor="#cccccc"><td colspan="5" align="center" style="font-size: 15px;"><strong> Result From - Bing at May 19, 2013 6:11 pm</strong></td></tr>
                                                <tr bgcolor="#f9f9f9">
                                                    <th style="font-size: 13px;">Domain</th>
                                                    <th style="font-size: 13px;">Position</th>
                                                    <th style="font-size: 13px;">Page</th>
                                                    <th style="font-size: 13px;">Title</th>
                                                    <th style="font-size: 13px;">Description</th>
                                                </tr>
                                                <tr>
                                                    <td  style="font-size: 12px;">movingrelocation.com</td>
                                                    <td  style="font-size: 12px;">46</td>
                                                    <td  style="font-size: 12px;">5</td>
                                                    <td  style="font-size: 12px;">Moving Companies | Moving Quotes | 50% OFF | Free Moving ...</td><td  style="font-size: 12px;">FREE MOVING QUOTES, Compare MOVING Companies, ★SAVE Up To 50% ★ Off Your Move! From The BEST MOVING COMPANIES &amp; Movers In Your Area.</td>
                                                </tr>
                                                <tr bgcolor="#f9f9f9">
                                                    <td  style="font-size: 12px;">movingcompaniesusa.net</td>
                                                    <td  style="font-size: 12px;">69</td>
                                                    <td  style="font-size: 12px;">7</td>
                                                    <td  style="font-size: 12px;">National and Long Distance Moving Companies ★ SAVE 50% ...</td>
                                                    <td  style="font-size: 12px;">Find Best Moving Companies Compare Moving Quotes Moving Companies USA offers FREE National and Long Distance Moving Companies Quotes!</td>
                                                </tr>
                                                <tr class="even"><td colspan="5">&nbsp;</td></tr>

                                            </tbody>
                                        </table>

                                        <!-- end a keyword result -->



                                        <table width="100%" border="0" cellpadding="1" cellspacing="3" style="margin-bottom:10px; margin-top: 10px; border: 1px solid #ccc;">
                                            <tbody>
                                                <tr bgcolor="#f1f2f4"><td colspan="5" align="center"><strong style="color:#595;font-size:20px; text-align: center; font-weight:bold;">Moving Company</strong></td></tr>
                                                <tr bgcolor="#cccccc"><td colspan="5" align="center" style="font-size: 15px;"><strong> Result From - Google at May 19, 2013 6:11 pm</strong></td></tr>

                                                <tr bgcolor="#f9f9f9">
                                                    <th style="font-size: 13px;">Domain</th>
                                                    <th style="font-size: 13px;">Position</th>
                                                    <th style="font-size: 13px;">Page</th>
                                                    <th style="font-size: 13px;">Title</th>
                                                    <th style="font-size: 13px;">Description</th>
                                                </tr>

                                                <tr bgcolor="#f1f2f3">
                                                    <td  style="font-size: 12px;">movingrelocation.com</td>
                                                    <td  style="font-size: 12px;">22</td>
                                                    <td  style="font-size: 12px;">3</td>
                                                    <td  style="font-size: 12px;">Moving Companies | Moving Quotes | 50% OFF | Free Moving ...</td>
                                                    <td  style="font-size: 12px;">Offers quotes for moving companies, auto transporters, and other relocation   solutions.</td>
                                                </tr>
                                                <tr>
                                                    <td  style="font-size: 12px;">movingcompaniesusa.net</td>
                                                    <td style="font-size: 12px;color:#f33" colspan="4">Not Ranked</td>
                                                </tr>
                                                <tr class="even"><td colspan="5">&nbsp;</td></tr>

                                                <tr bgcolor="#cccccc"><td colspan="5" align="center" style="font-size: 15px;"><strong> Result From - Google at May 19, 2013 6:11 pm</strong></td></tr>
                                                <tr bgcolor="#f9f9f9">
                                                    <th style="font-size: 13px;">Domain</th>
                                                    <th style="font-size: 13px;">Position</th>
                                                    <th style="font-size: 13px;">Page</th>
                                                    <th style="font-size: 13px;">Title</th>
                                                    <th style="font-size: 13px;">Description</th>
                                                </tr>
                                                <tr>
                                                    <td  style="font-size: 12px;">movingrelocation.com</td>
                                                    <td  style="font-size: 12px;">46</td>
                                                    <td  style="font-size: 12px;">5</td>
                                                    <td  style="font-size: 12px;">Moving Companies | Moving Quotes | 50% OFF | Free Moving ...</td><td  style="font-size: 12px;">FREE MOVING QUOTES, Compare MOVING Companies, ★SAVE Up To 50% ★ Off Your Move! From The BEST MOVING COMPANIES &amp; Movers In Your Area.</td>
                                                </tr>
                                                <tr bgcolor="#f9f9f9">
                                                    <td  style="font-size: 12px;">movingcompaniesusa.net</td>
                                                    <td  style="font-size: 12px;">69</td>
                                                    <td  style="font-size: 12px;">7</td>
                                                    <td  style="font-size: 12px;">National and Long Distance Moving Companies ★ SAVE 50% ...</td>
                                                    <td  style="font-size: 12px;">Find Best Moving Companies Compare Moving Quotes Moving Companies USA offers FREE National and Long Distance Moving Companies Quotes!</td>
                                                </tr>
                                                <tr class="even"><td colspan="5">&nbsp;</td></tr>

                                                <tr bgcolor="#cccccc"><td colspan="5" align="center" style="font-size: 15px;"><strong> Result From - Bing at May 19, 2013 6:11 pm</strong></td></tr>
                                                <tr bgcolor="#f9f9f9">
                                                    <th style="font-size: 13px;">Domain</th>
                                                    <th style="font-size: 13px;">Position</th>
                                                    <th style="font-size: 13px;">Page</th>
                                                    <th style="font-size: 13px;">Title</th>
                                                    <th style="font-size: 13px;">Description</th>
                                                </tr>
                                                <tr>
                                                    <td  style="font-size: 12px;">movingrelocation.com</td>
                                                    <td  style="font-size: 12px;">46</td>
                                                    <td  style="font-size: 12px;">5</td>
                                                    <td  style="font-size: 12px;">Moving Companies | Moving Quotes | 50% OFF | Free Moving ...</td><td  style="font-size: 12px;">FREE MOVING QUOTES, Compare MOVING Companies, ★SAVE Up To 50% ★ Off Your Move! From The BEST MOVING COMPANIES &amp; Movers In Your Area.</td>
                                                </tr>
                                                <tr bgcolor="#f9f9f9">
                                                    <td  style="font-size: 12px;">movingcompaniesusa.net</td>
                                                    <td  style="font-size: 12px;">69</td>
                                                    <td  style="font-size: 12px;">7</td>
                                                    <td  style="font-size: 12px;">National and Long Distance Moving Companies ★ SAVE 50% ...</td>
                                                    <td  style="font-size: 12px;">Find Best Moving Companies Compare Moving Quotes Moving Companies USA offers FREE National and Long Distance Moving Companies Quotes!</td>
                                                </tr>
                                                <tr class="even"><td colspan="5">&nbsp;</td></tr>

                                            </tbody>
                                        </table>





                                    </td>
                                </tr>

                                <!-- footer part -->

                                <tr>
                                    <td align="left" valign="top" bgcolor="#006c00" width="100%" style="background-color:#006c00;">

                                        <table width="100%" border="0" cellspacing="0" cellpadding="10">
                                            <tr>
                                                <td align="left" width="250" valign="top" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
                                                    [companyName] <br>
                                                        [contactName] <br>
                                                            Phone: [phone] <br>
                                                                Email: <a href="mailto:[email]" style="color:#ffffff; text-decoration:none;">[email]</a><br>
                                                                    Website: <a href="[website]" target="_blank" style="color:#ffffff; text-decoration:none;">[website]</a>
                                                                    </td>
                                                                    <td align="left" valign="top" style="color:#ffffff; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
                                                                        [fmsg]
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    </td>
                                                                    </tr>
                                                                    <!-- End footer part -->

                                                                    </table>
                                                                    </td>
                                                                    </tr>
                                                                    </table>
                                                                    </body>
                                                                    </html>

